<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>💛⎝㋡⎠ HI Soohyun ⎝㋡⎠💛</title>

    <script src="index.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif+KR:wght@600&family=Source+Sans+Pro:wght@200;700&display=swap");

        * {
            font-family:'Lobster',serif;
        }
        
        body {
            background-image: url("https://img.cutenesscdn.com/630x/clsd/4/18/82d2ed8d484d406a922eed7b0da19e52.jpeg?type=webp");
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            

            color:white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main{
            width:auto;
            height:85vh;

            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
        }

        .quote{
            width:auto;
            height:12.7vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }


    </style>

    <script>
    </script>
</head>

<body>
    <div class = "main">
        <div id="time" class = "time"></div>
        <div class = "greeting">Let's live it UP!</div>
        <div class = "todo"></div>
    </div>
    <div class = "quote">
        <div id="author" class = "author"> </div>
        <div id="content" class = "content"></div>
    </div>
</body>

</html>